# -*- coding: utf-8 -*-
from flask import Flask, request, jsonify
import json

app = Flask(__name__)

# 模拟用户数据库
fake_users_db = {"test_user": {"password": "test123456", "token": "fake_token_123"}}
fake_items_db = {
    1: {"name": "测试商品1", "price": 99.9, "stock": 100},
    2: {"name": "测试商品2", "price": 199.9, "stock": 50},
    888: {"name": "测试商品888", "price": 999.9, "stock": 10}  # 添加商品ID=999
}

@app.route('/api/login', methods=['POST'])
def login():
    """登录接口"""
    login_data = request.get_json()
    username = login_data.get('username')
    password = login_data.get('password')
    
    user = fake_users_db.get(username)
    if not user or user["password"] != password:
        return jsonify({"code": 401, "msg": "用户名或密码错误"}), 401
        
    data = {"code": 200, "msg": "登录成功", "token": user["token"]}
    return json.dumps(data, ensure_ascii = False), 200
    #return jsonify({"code": 200, "msg": "登录成功", "token": user["token"]})

@app.route('/api/order', methods=['POST'])
def create_order():
    """下单接口"""
    # 获取Token
    auth_header = request.headers.get('Authorization')
    if not auth_header or auth_header != 'Bearer fake_token_123':
        return jsonify({"code": 401, "msg": "无效的Token"}), 401
    
    # 获取订单数据
    order_data = request.get_json()
    item_id = order_data.get('item_id')
    quantity = order_data.get('quantity', 1)
    
    item = fake_items_db.get(item_id)
    if not item:
        data = {"code": 404, "msg": "商品不存在"}
        return json.dumps(data, ensure_ascii = False), 404
        
    if item["stock"] < quantity:
        return jsonify({"code": 400, "msg": "库存不足"}), 400
    
    # 模拟扣减库存
    item["stock"] -= quantity
    order_id = 10000  # 模拟生成订单ID
    
    return jsonify({
        "code": 200,
        "msg": "下单成功",
        "data": {
            "order_id": order_id,
            "item_name": item["name"],
            "total_price": item["price"] * quantity
        }
    })

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000, debug=True)
